html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,img,hr{margin:0;padding:0;vertical-align:baseline;font-weight: normal;
    -moz-user-select: none;
    moz-user-select: -moz-none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
b{font-weight: normal;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,td,var,i{font-style:normal;font-weight:normal;}
ol,ul,li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
input,textarea,select{font-family:'微软雅黑';font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%; outline: none;}
button{background:none;border:none;}
hr{color:#f5f2ee;background-color:#f5f2ee;border:none;height:1px;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}
table {border-collapse: collapse;border-spacing: 0;}

html,body{font-family:'微软雅黑';width: 100%;height: 100%;  overflow: hidden;-webkit-text-size-adjust:none;-webkit-font-smoothing: antialiased;}
body {font-size: 12px; background:#191f2d  url("../image/bg.jpg") no-repeat top center;}
p{word-wrap:break-word;}
a{color:#fff;text-decoration:none;outline: none;}
a:hover{color:#fff;text-decoration:none;}
i,em{ font-style:normal; display:inline-block;overflow:hidden;}
.clearfix{*zoom:1;}
.clearfix:after{clear:both;content:".";display:block;height:0;visibility:hidden;}
.cp{cursor:default;}
.fr{float:right;display:inline;}
.db img{display:block;}
.fl{float:left;display:inline;}
.pr{position:relative;}
.pa{position:absolute;}
.pf{position: fixed;}
.oh{overflow:hidden;}
.hide{display:none!important;}
.show{display: block!important;}
.unClick{
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.center{left: 50%; top:50%; transform: translate(-50%,-50%);-webkit-transform:translate(-50%,-50%); }
.tac{  text-align: center;}
.disabled{pointer-events: none;}
.mask{ position: fixed;width: 100%;height: 100%;background: rgba(0,0,0,.7); z-index:99999999; display: none;top: 0;left: 0;}
.f14{
    font-size: 14px;
}
.tal{text-align: left !important;}
.f12{font-size: 12px}
.f16{font-size: 16px;}
.f18{font-size: 18px;}
.f20{font-size: 20px;}
.f22{font-size: 22px;}
.f24{font-size: 24px;}
.tips_botton:hover{background: #212731!important;}
.tips_botton:active{background: #384455!important;}
.els{
    overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
}
.erroColor{
    color: #c83434 !important;
}
.yellowCol{
    color: #edbf31 !important;
}
.vr_money_icon{
    width: 11px;
    height: 11px;
    background: url("../image/vr_money_icon.png") no-repeat center;
}
.scrollbar{width: 8px; right: 1px;  cursor: default; z-index: 99999999; }
.viewport{  position: relative;  overflow: hidden; }
.overview{  position: absolute; top:0;left: 0; box-sizing: border-box;}
.thumb{background: #2d3744;width: 8px; border-radius: 5px; -webkit-border-radius: 5px; overflow: hidden;display: none;
    position: absolute;}
.disable{display: none;}
.close_btn,.advice_close_btn{
    position: absolute;
    display: block;
    width:18px ;
    height: 20px;
    right: 14px;
    top: 10px;
    background: url("../image/icon.png") no-repeat -96px -200px;
}
.close_btn:hover,.advice_close_btn:hover{background-position: -96px -230px;}
