<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta charset="UTF-8">
<title>没有安装VR助手？</title>
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="content pr">
		<i class="close pa"></i>
		<ul>
        <li><span class="top-text">没有安装VR助手？</span></li>
        <li><button type="button" class="fl choice"><span>是的，</span><br>我已安装VR助手</button><button type="button" class="fr choice"><span>没有，</span><br>我还没安装VR助手</button></li>        
        <li class="line"></li>
        <li><div class="logo-zs fl"></div><div class="introduce fr">　　市面上最大，最全的VR游戏和VR视频资源的内容平台。独创的3D游戏VR模式，目前支持《魔兽世界》，《守望先锋》等游戏在主流VR设备上体验。</div></li>
        </ul>
	</div>
 </body>
</html>
